# Pixelest

Pixelest/: ColorMap.cs  Pixelest.csproj  Pixelest.sln  Serializer.cs  Settings.cs  Walktrough.cs
Pixelest/Builder/: BoolMap.cs  BoolMapsBuilder.cs  ColorBoolMap.cs  HueBoolMap.cs  LightnessBoolMap.cs  WalktroughBuilder.cs  WalktrougthBuilder.cs
Pixelest/Extension/: ColorConstants.cs  ColorExtension.cs  SKExtension.cs
Pixelest/Json/: ColorBoolMapData.cs  ColoringScenarioData.cs  ImageInfoData.cs  MyBitmapData.cs
Pixelest/Model/: ColoringScenario.cs  ImageInfo.cs  MyBitmap.cs
PixelestEditor/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  PaletteView.xaml  PaletteView.xaml.cs  PixelGrid.xaml  PixelGrid.xaml.cs  PixelView.xaml  PixelView.xaml.cs  PixelestEditor.csproj  PixelestEditor.sln  RectangleBuilder.cs  Settings.cs  ShapesExtension.cs
PixelestEditor/Extension/: ColorExtension.cs  GridExtensions.cs
PixelestEditor/Extensions/: ColorExtension.cs  GridExtensions.cs  LogExtension.cs  ShapesExtension.cs
PixelestEditor/Model/Walktroughs/: AcrylicWalkthrough.cs  ColorData.cs  ColorMap.cs  IWalkthrough.cs  SimpleWalkthrough.cs
PixelestEditor/Services/: ImageService.cs  SoundService.cs
PixelestReader/: PixelestReader.csproj  PixelestReader.sln  Program.cs
