<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PixelestReader\**" />
    <EmbeddedResource Remove="PixelestReader\**" />
    <None Remove="PixelestReader\**" />
    <Page Remove="PixelestReader\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ImageInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixelest\Pixelest.csproj" />
  </ItemGroup>

</Project>
